spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://14.63.212.156:3306/study_board?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=board
spring.datasource.password=Board123#@!
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml