spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://14.63.212.156:3306/study_board?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=board
spring.datasource.password=Board123#@!
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml


# logback config
logging.level.root=info
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#condition check level
#logging.level.org.springframework.boot.autoconfigure=ERROR